version: 1.0.{build}-{branch}

environment:
  matrix:
    - ruby_version: 25-x64


init:
  - set PATH=C:\ruby%ruby_version%\bin;C:\msys64\usr\bin;C:\msys64\mingw64\bin;C:\Program Files\7-Zip;C:\Program Files\AppVeyor\BuildAgent;C:\Program Files\Git\cmd;C:\Windows\system32

install:
  # Install ragel
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-ragel"
  - git submodule update --init

  - ruby -v
  - gem -v
  - bundle -v

  - bundle install --retry 3

build: off

test_script:
  - bundle exec rake -rdevkit test -- --use-system-libraries
